{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "target": "ES5",
    "module": "CommonJS",
    "declaration": true,
    "jsx": "react"
  }
}